/**
 * Обработчик команд деформации изделия
 */
export default class Deformer {

  constructor(editor) {
    this.editor = editor;
  }

  get history() {
    return this.editor._history;
  }

  /**
   * Выделяет элемент или узел
   */
  select() {

  }

  /**
   * Снимант выделение элемента или узла
   */
  deselect() {

  }

  /**
   * Смещает выделенные объекты
   */
  move(delta) {

  }

  /**
   * Добавляет элемент, слой или вложенную вставку
   */
  add() {

  }

  /**
   * Устанавливает свойства элемента, слоя, вложенной вставки или изделия
   */
  prop() {

  }

}
